<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aditya</title>
    <style>
        .con{
            width:200px;
            height:300px;
            border:1px solid black;
            margin:10px auto;
            position:relative;
            overflow:hidden;
           
            
            
        }
        .one{
            border:1px solid black;
            width:200px;
            height:300px;
            background-image: url(./img/srinu.jpg);
            background-size: cover;
            background-position: center center;
            
            
        }
      .java{
            border:1px solid black;
            background-color:rgba(0,0,0,0.5);
            color:white;
            width:200px;
            height:300px;
            position:absolute;
            top:80%;
            transition:all 0.5s ease;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            


        }
        .java:hover{
            top:50%;
        }
        .blk{
            border:1px solid black;
            width:200px;
            height:300px;
            background-color: rgba(0,0,0,0);
            color:transparent;
            transition: all 0.5s ease;
            
           
        }
        .blk:hover{
            border:1px solid black;
            background-color:rgba(0,0,0,0.2);
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="one">

        </div>
        <div class="java">
            <h2>java</h2>
            <ol style="te">
                <li>Price:5000</li>
                <li>duration:6months</li>
                <li>address:near manasa hall</li>
            </ol>
        </div>
    </div><br><br><br>
    <div class="con">
        <div class="one">
            <div class="blk"><h2>java</h2>
                <ol style="te">
                    <li>Price:5000</li>
                    <li>duration:6months</li>
                    <li>address:near manasa hall</li>
                </ol></div>
        </div>
    </div>
</body>
</html>