<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding:10% 20%;
            border:1px solid black;
            color:white;
            margin: 10px 0px;
            width:auto;
            height:auto;
            
            

        }
        #ser{
            background:linear-gradient(rgb(57, 57, 131),white);

        }
        #pro{
            background:radial-gradient(red,black);
        }
        #abt{
            background-image: url(./python.jpg);
            background-size:cover;
            background-position: center top;
            background-attachment: fixed;
            background-color: rgba(0,0,0,0.5);
        }
       #our{
        background-image: url(./winter.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position:top center;
        background-attachment: scroll;
        background-color: rgba(0,0,0,0.5);

        }
        .tint{
            background-color: rgba(0,0,0,0.5);
            padding:10% 20%;
        }
        button{
            padding:15px 25px;
            
        }
        .qty{
            background-color: rgba(0,0,0,0.5);
            
            padding:20%;
        }
     
        

    </style>
</head>
<body>
    <section class="box" id="ser">
     <h2>Services</h2>  
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ea odio, debitis sequi vitae voluptatum facilis nostrum iusto ullam accusamus nulla ut modi in quisquam veritatis nisi, saepe eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, obcaecati totam sint minus nemo exercitationem explicabo voluptates ab provident, error sequi ipsum quo repellendus magni laudantium, nisi veniam labore!</p> 
     <button>learn more</button>
    </section>
    <section class="box" id="abt">
        <div class="tint">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe aspernatur officia beatae commodi, quo natus amet alias similique aperiam nam quidem corporis iusto vitae delectus fugiat quibusdam quasi sed.
            </p>
            <button>learn morer</button>
        </div>
    </section>
    <section class="box" id="pro">
        <h2>
            Porducts
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur libero illum laboriosam facilis incidunt impedit id voluptatibus ex doloribus, laudantium nisi quisquam, possimus, fuga sequi numquam veritatis ratione iure dolorum.
        </p>
        <button>learn more</button>
    </section>
    <section class="box" id="our">
        <div class="qty">
            <h2>
                Our Quality policy
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quo eaque necessitatibus pariatur. Nostrum quibusdam est voluptatem doloremque nemo libero laborum? Aspernatur corporis deserunt fugit mollitia, accusantium animi dicta eaque?</p>
            <button>learn more</button>
        </div>
    </section>
    
</body>
</html>