<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Demo</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:purple;
            text-decoration: underline wavy red;
            text-align: center;
        }
        #first{
            font-size:1.1em;
            margin:50px 300px;
            border:1px solid black;
            padding:20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 30px;
            box-shadow: 5px 5px 1px black;
        }
        #second{
            font-size:1.1em;
            margin: 50px 300px;
            border:1px solid black;
            padding:20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 30px;
            box-shadow: 5px 5px 1px black;

        }
    </style>
</head>
<body>
    <h1>Boder Demo</h1>
    <div id="first">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi delectus quo illo dolorem eum totam suscipit libero saepe itaque expedita. Similique sapiente non iure alias eaque. Consectetur culpa sit perspiciatis!
    Porro id iure officia, natus maiores neque mollitia fugit fugiat obcaecati, sunt eos dignissimos odit exercitationem molestias voluptatibus harum ratione fuga repellendus et voluptates repellat! Doloremque voluptate at delectus modi?
    Pariatur tempora modi, fuga maiores maxime odit laudantium nihil fugit, doloremque laboriosam, quia similique impedit repellat voluptatibus et magnam architecto placeat eius cupiditate delectus corrupti quos possimus beatae esse? Alias.
    Qui eos molestias libero magnam perspiciatis enim accusantium hic cumque sint, neque sequi nihil quibusdam beatae similique, officiis asperiores non temporibus nulla maxime eveniet mollitia voluptate voluptatibus quo modi. Architecto.</p></div>
        <div id="second">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, distinctio voluptatum excepturi repellendus in ex eaque atque incidunt architecto dolor nam eligendi, consequuntur qui! Illo tempore similique ipsa nihil at.
    Numquam explicabo aspernatur consectetur dolores vel repudiandae incidunt quod nemo tempore tenetur, laboriosam quae expedita doloribus et, nisi, dolorum qui eos! Cumque, nulla minus sunt eaque id ipsam consequatur libero!
    Asperiores accusantium earum suscipit vel dolorem, officiis consequuntur exercitationem harum architecto doloremque ullam deleniti quia. Sequi corporis consectetur asperiores nostrum, pariatur soluta modi maxime doloremque non ducimus eum voluptate. Sequi?
    Quisquam rerum consequatur beatae expedita? Pariatur expedita sunt amet harum excepturi quod id. Non et obcaecati, error dignissimos architecto quibusdam nisi dolorum perferendis itaque vitae, aperiam, consectetur debitis magni tempora?</p></div>
</body>
</html>