<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>exercise3</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        div{
            font-size: 1.5rem;
        }
        
        #ph{
            float:right;
            font-size:2rem;
        }
        body{

            background-color:white;
            margin:0px;
            
        }
       
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            text-align: center;
            margin:0px;
        }
        hr{
          width:30px;
          border-bottom: 4px solid;
        
            

        }
        section{
            font-family:Arial, Helvetica, sans-serif;
            font-size:0.9rem;

        }
        p{           
            width:500px;
            margin:0% 20%;
            padding:50px;
            text-align: center;
        }
        .abc{
            padding:10% 20%;
            
        }
        .blk{
            background-color:black;
            color:white;
            margin:0%;
        }
        #con{
            text-align: center;
        }
        #fot{
            background-color: black;
            color:white;
            text-align: center;
            padding:10px;
        }
        .bon{
            padding:15px 30px;
            border-radius: 20px;
           margin:0% 42%;
        }
        iframe{
            width:100%;
            padding-top: 20px;
        }
        menu{
            background:black;
            color:white;
            
            
            
            
            
        }
        .bi{
            font-size:2rem;
        }
        ul{
            list-style: none;
            float:right;
            
        }
        ul li{
            margin:20px;
            display:inline;
            
            padding:20px;
            color:white;
        }
        ul li a{
            color:white;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }
        header{
            padding:10px 20px;
        }
        
        
    </style>
</head>
<body>
   
        <header>
            <span class="spn">
                <i class="bi bi-apple">
                </i>
            </span>
            <span class="spn" id="ph">phno:9381448501</span>
            <div style="clear:both">
        </header>
            <menu id="menu">
                <ul>
                   <li><a href="#">Home</a></li>
                   
                        <li ><a href="#">Services</a></li>
                    
                    
                        <li ><a href="#About">About</a></li>
                    
                    
                        <li><a href="#cont">contact</a></li>
                    
                </ul><div style="clear:right"></div>
            </menu>
        <section class="abc" id="sec">
            <h2>Services</h2><hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis cumque rem odio quaerat! Dignissimos impedit blanditiis autem quis omnis a reiciendis totam tempora esse recusandae. Libero dolorum hic beatae expedita.
                Mollitia eum fugiat, recusandae temporibus molestias, nesciunt consectetur, quos quibusdam deserunt quisquam velit dicta nisi voluptatem eveniet pariatur at earum ab debitis odit! Nostrum laborum, accusantium in optio eos totam.
                Et ducimus voluptatum unde! Laudantium odio placeat recusandae, sapiente deleniti ducimus voluptas necessitatibus praesentium quae unde hic fugit, quis eligendi illum consequatur, non consequuntur quidem natus eaque possimus suscipit! Est!
                Tempora ipsam eos earum sunt 
            </p>
            <button class="bon">learn More</button>
        </section>
        <section class="abc blk" id="About">
            <h2>About</h2><hr><p id="abt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias possimus nobis dicta, esse ut exercitationem rem eaque dignissimos voluptatum omnis quibusdam delectus, doloribus velit dolorem quos aspernatur fuga praesentium.
            Maiores quam libero natus odit cum non vero voluptas nesciunt porro facere laboriosam doloremque aliquid quia quis perspiciatis inventore, magni dicta reprehenderit recusandae! Nesciunt perspiciatis veniam facere. Incidunt, ratione accusamus.
            Vel natus eveniet aperiam soluta ratione inventore optio eius autem, esse eligendi nihil! A dicta magni minima! Adipisci eum sed asperiores cum odio est, in illum laboriosam nihil nemo vel.
            Iusto reiciendis, voluptatem
        </p>
        <button class="bon sec" id="cont">learn more</button>
       </section>
        <section class="abc">
            <h2>contact us</h2>
            <hr>
            <div id="con"><i class="bi bi-envelope"></i>appleinc@gmail.com</div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3831.774840138622!2d80.79191208069295!3d16.180557596542265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a03f0175fac37%3A0xec3644e2187e16e0!2sApple%20Inc!5e0!3m2!1sen!2sin!4v1737551201473!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        
       
    </div>
    <footer id="fot">
        &copy;copy right reserved Apple inc 2025
    </footer>
</body>
</html>